MONGO_URL="mongodb+srv://telegram-bot-sosmed:g3kolNZRqTcbBc1i@datamanagement.ztnku.gcp.mongodb.net/admin?retryWrites=true&w=majority"
MONGO_DB=telegram
#AMQP_HOST="127.0.0.1"
#AMQP_USER="wapick-gemin"
#AMQP_PASS="wapick-staging123"
#AMQP_V="vhost"


AMQP_HOST="52.221.245.159"
AMQP_USER="kedatabroker123"
AMQP_PASS="123kedata-broker123"
AMQP_V="vhost"

RPC_HOST="localhost"
RPC_PORT="50051"

TELEGRAM_KEY="1312609963:AAGiUpARgdhlMonxUjLGo-7piuUTl40wuVc"